spring.application.name=CapstoneProject
# Mysql Database Setup
spring.datasource.url=jdbc:mysql://localhost:3306/qvainside_capstone
spring.datasource.username=root
spring.datasource.password=Cacac@cmysq1

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


#Logging
logging.level.com.qvainside.CapstoneProject=DEBUG 
#logging.level.org.springframework=DEBUG
